# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./players/filler
$$$ exec p2 : [./players/filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...O.............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...oo............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ...OO............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OO.........x..
010 ..............x..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...Ooo........X..
010 .....o........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ...OOO.......xx..
010 .....O........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOoo..........
009 ...OOO.......XX..
010 .....O........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO......x...
009 ...OOO.......xX..
010 .....O........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO......X...
009 ...OOO.......XX..
010 .....o........X..
011 .....o........X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO.....xx...
009 ...OOO.......XX..
010 .....O........X..
011 .....O........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo....XX...
009 ...OOO.......XX..
010 .....O........X..
011 .....O........X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO...xxX...
009 ...OOO.......XX..
010 .....O........X..
011 .....O........X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO...XXX...
009 ...OOO.......XX..
010 .....O........X..
011 .....oo.......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..OOOOOO..xxXX...
009 ...OOO.......XX..
010 .....O........X..
011 .....OO.......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o..X......
008 ..OOOOOo..XXXX...
009 ...OOO.......XX..
010 .....O........X..
011 .....OO.......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..X......
008 ..OOOOOO..xXXX...
009 ...OOO....x..XX..
010 .....O........X..
011 .....OO.......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O..X......
008 ..OOOOOO..XXXX...
009 ...OOO....X..XX..
010 .....O........X..
011 .....Ooo......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.xX......
008 ..OOOOOO.xxXXX...
009 ...OOO....X..XX..
010 .....O........X..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.........
007 .......ooXX......
008 ..OOOOOO.XXXXX...
009 ...OOO....X..XX..
010 .....O........X..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.x.......
007 .......OOxX......
008 ..OOOOOO.XXXXX...
009 ...OOO....X..XX..
010 .....O........X..
011 .....OOO......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.X.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO....X..XX..
010 .....O........X..
011 .....OOoo.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.X.......
007 .......OOXX......
008 ..OOOOOO.xXXXX...
009 ...OOO...xX..XX..
010 .....O........X..
011 .....OOOO.....X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.X.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O........X..
011 .....OOOoo....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......Oxx.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O........X..
011 .....OOOOO....X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O........X..
011 .....OOOOoo...X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 .......OxX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O........X..
011 .....OOOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O....oo..X..
011 .....OOOOOoo..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...xX..XX..
010 .....O...xOO..X..
011 .....OOOOOOO..X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XX..XX..
010 .....O...XOO..X..
011 .....OOOOOOo..X..
012 ...........o..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXxXX...
009 ...OOO...XXx.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........o..X..
013 ...........oo....
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xx........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OO....
014 .................
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOO.XXXXX...
009 ...OOO...XXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........Oo....
014 ............o....
Piece 2 2:
**
*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOxxXXXX...
009 ...OOO..xXXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OO....
014 ............O....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOO..XXXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........Ooo...
014 ............O....
Piece 2 3:
.**
...
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOO.xxXXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOO...
014 ............O....
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOO.XXXXX.XX..
010 .....O...XOO..X..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOo...
014 ............Oo...
Piece 2 3:
...
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOO.XXXXX.XX..
010 .....O...XOOxxx..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOO...
014 ............OO...
Piece 2 3:
...
.**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOO.XXXXX.XX..
010 .....O...XOOXXX..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOoo..
014 ............OO...
Piece 2 2:
**
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOxxXXXX.XX..
010 .....Oxx.XOOXXX..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOOO..
014 ............OO...
Piece 2 1:
*
*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXX.XX..
010 .....OXX.XOOXXX..
011 .....OOOOOOO..X..
012 ...........O..X..
013 ...........OOOo..
014 ............OOo..
Piece 2 3:
*..
*..
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXX.XX..
010 .....OXX.XOOxXX..
011 .....OOOOOOOx.X..
012 ...........O..X..
013 ...........OOOO..
014 ............OOO..
Piece 2 3:
...
.**
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXX.XX..
010 .....OXX.XOOXXX..
011 .....OOOOOOOX.X..
012 ...........O..X..
013 ...........OOOoo.
014 ............OOO..
Piece 2 2:
**
..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXxxXX..
010 .....OXX.XOOXXX..
011 .....OOOOOOOX.X..
012 ...........O..X..
013 ...........OOOOO.
014 ............OOO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXX.XOOXXX..
011 .....OOOOOOOX.X..
012 ...........O..X..
013 ...........OOOOO.
014 ............OOooo
Piece 2 3:
***
...
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXX.XOOXXX..
011 .....OOOOOOOX.X..
012 ...........Oxxx..
013 ...........OOOOO.
014 ............OOOOO
Piece 2 2:
.*
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXX.XOOXXX..
011 .....OOOOOOOX.X..
012 ...........OXXX.o
013 ...........OOOOoo
014 ............OOOOO
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXxXXXXXX..
010 .....OXXxXOOXXX..
011 .....OOOOOOOX.X..
012 ...........OXXX.O
013 ...........OOOOOO
014 ............OOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOX.X..
012 ...........OXXX.O
013 ...........oOOOOO
014 ...........oOOOOO
Piece 2 2:
.*
.*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......x.........
005 .......xX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOX.X..
012 ...........OXXX.O
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOX.X..
012 ...........OXXXoo
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOxxX..
012 ...........OXXXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 .......XX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOoOXXX..
012 .........ooOXXXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 2 3:
...
**.
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......xxX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 ...........OOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXX........
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 ..........ooOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXxx.......
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
.*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXXX.......
006 .......OXX.......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 .........ooOOOOOO
014 ..........oOOOOOO
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXXX.......
006 .......OXxx......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXXX.......
006 .......OXXX......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXX..
012 .........OOOXXXOO
013 .........OOOOOOOO
014 .........ooOOOOOO
Piece 2 3:
.**
...
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXXX.......
006 .......OXXX......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXxx.
012 .........OOOXXXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......X.........
005 ......XXXX.......
006 .......OXXX......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXX.
012 .........OOOXXXOO
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 3:
***
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxx.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXX.
012 .........OOOXXXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXX......
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXo
012 .........OOOXXXOo
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXxxx....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXX.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 ........oOOOOOOOO
014 ........oOOOOOOOO
Piece 1 2:
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......xxXX.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 ........OOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 ......XXXX.......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 ......oooOOOOOOOO
014 ......ooOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....xxXXX.......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXX.......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 .....oOOOOOOOOOOO
014 .....ooOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXxx......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .........OOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .......OXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 ........ooOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XxXXXX......
006 ......xOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 ........OOOOXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ......XOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 ........OOOOXXXOO
013 ....ooOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ....xxxOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 ........OOOOXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ....XXXOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .......ooOOOXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ..xxxXXOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .......OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ..XXXXXOXXX......
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .......OOOOOXXXOO
013 ....oOOOOOOOOOOOO
014 ....oOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ..XXXXXOXXxx.....
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 .....OOOOOOOXXXXO
012 .......OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 ..XXXXXOXXXX.....
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 ....ooOOOOOOXXXXO
012 ....oo.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .xxXXXXOXXXX.....
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXX..
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .......OOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXxx.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .....oooOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXxXXOXXXX.....
007 ....xOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 ....XOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ...oOOOOOOOOOOOOO
014 ...oOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 ...xxOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 .....OXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 ...XXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...oOOXXXXXXXXX..
010 ...ooOXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XxXXXXOXXXX.....
007 ..xXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 ...OOOXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 ....OO.OOOOOXXXOO
013 ...OOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 ..XXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 ...OOOXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 .oooOO.OOOOOXXXOO
013 .oooOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .xxXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ...OOOXXXXXXXXX..
010 ...OOOXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 .OOOOO.OOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ..oOOOXXXXXXXXX..
010 ..ooOOXXXXOOXXXX.
011 ....OOOOOOOOXXXXO
012 .OOOOO.OOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOXXXXXXXXX..
010 ..OOOOXXXXOOXXXxx
011 ....OOOOOOOOXXXXO
012 .OOOOO.OOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOXXXXXXXXX..
010 .ooOOOXXXXOOXXXXX
011 .oo.OOOOOOOOXXXXO
012 .OOOOO.OOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .xXXXOOOOXXXX....
008 .xOOOOOOXXXXXX...
009 ..OOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOO.OOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 .XOOOOOOXXXXXX...
009 ..OOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOooOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 xxOOOOOOXXXXXX...
009 .xOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXX.......
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 .XOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXxxx.....
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 .XOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 .XOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 oooOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 xXOOOOOOXXXXXX...
009 xXOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 .....XXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 ooOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 ....xxXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OO.OOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 ....XXXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 .OOOOOXXXXOOXXXXX
011 .OOooOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 ....XXXXXXX......
006 .XXXXXXOXXXX.....
007 .XXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 xXOOOOXXXXXXXXX..
010 xOOOOOXXXXOOXXXXX
011 .OOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 0]
Piece 2 3:
...
.**
<got (X): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 ....XXXXXXX......
006 .XXXXXXOXXXX.....
007 xxXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 .OOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......XXXXXX.....
005 ....XXXXXXX......
006 .XXXXXXOXXXX.....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 xOOOOOXXXXOOXXXXX
011 xOOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xxXXXXX.....
005 ....XXXXXXX......
006 .XXXXXXOXXXX.....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...xxXXXXXX......
006 .XXXXXXOXXXX.....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXxx.....
006 .XXXXXXOXXXX.....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 .OOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXX.....
006 .XXXXXXOXXXX.....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 xOOOOOOOOOOOXXXXO
012 xOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXXx....
006 .XXXXXXOXXXxx....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXXX....
006 xxXXXXXOXXXXX....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX..
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXX.x
010 XOOOOOXXXXOOXXXXx
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXX....
008 XXOOOOOOXXXXXX...
009 XXOOOOXXXXXXXXXxx
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XXXXXXX.....
005 ...XXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXX.x..
008 XXOOOOOOXXXXXxx..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 6:
..*..*
..****
<got (X): [4, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 x..x.XXXXXXX.....
005 xxxxXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXX.X..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X..XxxXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXX.X..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXxxX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 2:
*.
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 .......x.........
004 X..XXXXxXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 .......xx........
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......Xxx.......
003 .......Xxx.......
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 ......xxXX.......
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x.XXX.......
003 .....xxXXX.......
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 .....XXXXxxx.....
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXX..
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 .....XXXXXXX.....
004 X..XXXXXXXXX.....
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXxx.
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 .....XXXXXXX.....
004 X..XXXXXXXXxxx...
005 XXXXXXXXXXXXX....
006 XXXXXXXOXXXXX....
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXXX.
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 .....XXXXXXX.....
004 X..XXXXXXXXXXX...
005 XXXXXXXXXXXXX.x..
006 XXXXXXXOXXXXxxx..
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXXX.
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 .....XXXXXXX.....
004 X..XXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXXxx
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 ....xxXXXXXX.....
004 X..XXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 ...xXXXXXXXX.....
004 X.xxXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXX..
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....X.XXX.......
003 ...XXXXXXXXX.....
004 X.XXXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXxx
008 XXOOOOOOXXXXXXXXx
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XxxXX.......
003 ...XXXXXXXXX.....
004 X.XXXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXX.......
003 ...XXXXXXXXX.....
004 XxXXXXXXXXXXXX...
005 XxXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXxx......
003 ...XXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xXXXXXX......
003 ...XxXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXX.X..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXXXXXX......
003 ...XXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXxxX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXXXXXxx.....
003 ...XXXXXXXXX.....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXXXXXXX.....
003 ...XXXXXXXXxx....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....XXXXXXXX.....
003 ..xXXXXXXXXXX....
004 XXxXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xXXXXXXXX.....
003 ..XxXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXX.....
003 .xXXXXXXXXXXX....
004 XxXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXX..
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXX.....
003 .XXXXXXXXXXXX....
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXxx.
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXxxx...
003 .XXXXXXXXXXXXx...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXX.
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...XXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXxx
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......x.........
002 ...XXXXxXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxx.......
002 ...XXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxXX.......
002 ...XXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xxXXX.......
002 ...XXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXxx......
002 ...XXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..XXXXXX......
002 ..xxXXXXXXXXXX...
003 .XXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X..XXXXXX......
002 ..XXXXXXXXXXXX...
003 xxXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X.xXXXXXX......
002 ..XXxXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..X.XXXXXXXxx....
002 ..XXXXXXXXXXxX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XxXXXXXXXXX....
002 ..XxXXXXXXXXXX...
003 XXXXXXXXXXXXXX...
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 ..XXXXXXXXXXXX...
003 XXXXXXXXXXXXXx.x.
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 .xXXXXXXXXXXXX...
003 XxXXXXXXXXXXXX.X.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 .XXXXXXXXXXXXX...
003 XXXXXXXXXXXXXX.X.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXx.
006 XXXXXXXOXXXXXXXxX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 .XXXXXXXXXXXXX...
003 XXXXXXXXXXXXXxxX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 .XXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXXXXXXXXXX....
002 xXXXXXXXXXXXXX...
003 xXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .......x.........
001 ..XXXXXxXXXXX....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .......X.........
001 ..XXXXXXXXXXxx...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xX.........
001 ..XXXXxXXXXXXX...
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ......XX.........
001 ..XXXXXXXXXXXX...
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 4 7:
.......
.......
.*.....
.*.....
<got (X): [-2, 7]
Plateau 15 17:
    01234567890123456
000 ......XXx........
001 ..XXXXXXxXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ......XXxx.......
001 ..XXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXX.......
001 ..XXXxXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .....XXXXxx......
001 ..XXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [-1, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXX......
001 ..XXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX..x...
001 ..XXXXXXXXXXXxxx.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXxx.X...
001 ..XXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXXXXXXXX.X...
001 ..XxXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXxxX...
001 ..XXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 .xXXXXXXXXXXXXXX.
002 XxXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 .XXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxxx
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx.XXXXXXXXXXX...
001 xxXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XX.XXXXXXXXXXxxx.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXXXXXXXXXXXX.
001 XXxXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXOXXXXXXXXX
007 XXXXXOOOOXXXXXXXX
008 XXOOOOOOXXXXXXXXX
009 XXOOOOXXXXXXXXXXX
010 XOOOOOXXXXOOXXXXX
011 XOOOOOOOOOOOXXXXO
012 XOOOOOOOOOOOXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 0]
== O fin: 53
== X fin: 131
