# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/filler
$$$ exec p1 : [players/filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ....o............
008 ..OOO............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....O............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ............xx...
012 .............xX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....o............
006 ....o............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....O............
006 ....O............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ..........xxxX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo...........
006 ....O............
007 ....O............
008 ..OOO............
009 .................
010 .................
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 8 3:
*..
***
.**
.*.
...
...
...
...
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O............
008 ..OOO....x.......
009 .........xxx.....
010 ..........xx.....
011 ..........xXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [6, 5]
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O............
008 ..OOO..xxx.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O............
007 ....O..x.........
008 ..OOO..xXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO...........
006 ....O..x.........
007 ....O..x.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.x.........
006 ....O..x.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOxx.........
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOXxxx.......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OOXXXxx......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 ....OOxXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xx..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 ....xxX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....x...........
003 .....x...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....xx...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...xx............
002 ....xX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 xxxXX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x.X..............
001 xXXXX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxX..............
001 XxXXX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXXX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXx............
001 XXXXx............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXX............
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXx...........
001 XXXXXx...........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXXX...........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXXX...........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXxx..........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXXxx........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXX........
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxxx......
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXX......
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxx.....
002 ....XX...........
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXx....
002 ....XX.....xx....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxX.
001 XXXXXXXXXXXXXxx..
002 ....XX.....XX....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 ....XX.....XX....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..xxxX.....XX....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xxxXXX.....XX....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx....XX....
003 .....X...........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx...XX....
003 .....X.x.........
004 ....XXX..........
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 6 10:
..........
..........
.....*....
.....*....
.....**...
.....*....
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXx..XX....
003 .....X.Xx........
004 ....XXX.xx.......
005 ....OOXXxXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.XX....
003 .....X.XX........
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXX.XXxx..
003 .....X.XX........
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxxXXXX..
003 .....X.XXxx......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 .....X.XXXX......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x....X.XXXX......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xx...X.XXXX......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 Xxx..X.XXXX......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxXXXXXXXXXXXX.
003 XXXx.X.XXXX......
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXX.X.XXXXxxx...
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxxX.XXXXXXX...
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXX.XXXXXXXxx.
004 ....XXX.XX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxxXXXXXXXX.
004 ....XXXxXX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXxXXXXXXXXXXXXX.
004 xxx.XXXXXX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxxXXXXXX.......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxx.....
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxXXX.
004 XXXXXXXXXXXXx....
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxxx..
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ....OOXXXXX......
006 ....O..X.........
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....OOXXXXxx.....
006 ....O..X..x......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....OOXXXXXxx....
006 ....O..X..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....OOXXXXXXxx...
006 ....O..X..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....OOXXXXXXXxxx.
006 ....O..X..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ....OOXXXXXXXXXX.
006 ....O.xx..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x...OOXXXXXXXXXX.
006 ....O.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xx..OOXXXXXXXXXX.
006 ....O.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxxxOOXXXXXXXXXX.
006 ....O.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXOOXXXXXXXXXX.
006 xx..O.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXxXOOXXXXXXXXXX.
006 XXx.O.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXxxO.XX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOxxX..X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXxXXXXXXX.
006 XXXXOXXXx.X......
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXxXXX.
006 XXXXOXXXX.Xxx....
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXxxXXX....
007 ....O..X.........
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXxx...
007 ....O..X....xx...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXxX.
006 XXXXOXXXXXXXXXxx.
007 ....O..X....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 ....O.xx....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 xXXXOXXXXXXXXXXX.
007 xx..O.XX....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 Xxx.O.XX....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXxOXXXXXXXXXXX.
007 XXXxO.XX....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOxxX....XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXxXXXXXX.
007 XXXXOXXXxx..XX...
008 ..OOO..XXX.......
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXxxxXX...
008 ..OOO..XXX.x.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXxx..
008 ..OOO..XXX.X.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 xXXXOXXXXXXXXXX..
008 x.OOO..XXX.X.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXx.
007 XXXXOXXXXXXXXXXx.
008 X.OOO..XXX.X.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 X.OOO.xxXX.X.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XxXXOXXXXXXXXXXX.
008 XxOOO.XXXX.X.....
009 .........XXX.....
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOO.XXXX.xxx...
009 .........XXXxx...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOxXXXXXXXXXX.
008 XXOOOxXXXX.XXX...
009 .........XXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXX.XXxxx.
009 .........XXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXxXXXXX.
008 XXOOOXXXXXxXXXXX.
009 .........XXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 ........xxXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 xXOOOXXXXXXXXXXX.
009 xx......XXXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOxXXXXXXXXXX.
009 XX...x..XXXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 Xxxx.X..XXXXXX...
010 ..........XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXxxX..XXXXXX...
010 ...xx.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXxXXXXXXXXX.
009 XXXXXXx.XXXXXX...
010 ...XX.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXx.
009 XXXXXXX.XXXXXXxx.
010 ...XX.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXxXXXXXXXX.
009 XXXXXXXxXXXXXXXX.
010 ...XX.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 ..xxX.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 xXXXXXXXXXXXXXXX.
010 x.XXX.....XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXxXXXXXXXXX.
010 X.XXXxxx..XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XxXXXXXXXXXXXXXX.
010 XxXXXXXX..XX.....
011 ..........XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXxx.XX.....
011 ........x.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXxXXXXXX.
010 XXXXXXXXXxXX.....
011 ........X.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXxXXX.
010 XXXXXXXXXXXXx....
011 ........X.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXxXX.
010 XXXXXXXXXXXXXx...
011 ........X.XXXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXxx..
011 ........X.XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXX..
011 ......xxx.XXXX...
012 ........x....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXx.
010 XXXXXXXXXXXXXXXx.
011 ......XXX.XXXX...
012 ........X....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .....xxXX.XXXX...
012 ........X....XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ...xxxXXX.XXXX...
012 ........X....XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 ..xxXXXXX.XXXX...
012 ........X....XX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .xxXXXXXX.XXXX...
012 ..x.....X....XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xxXXXXXXX.XXXX...
012 ..X.....X....XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXxxXXXX...
012 ..X.....X....XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXxX.
011 XXXXXXXXXXXXXXx..
012 ..X.....X....XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXxx.
012 ..X.....X....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXX.
012 x.X.....X....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XxXXXXXXXXXXXXXX.
012 XxX.....X....XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXxXXXXXXXXXXXX.
012 XXXxx...X....XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxxx.X....XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXxxX....XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXxXXXXXX.
012 XXXXXXXXXx...XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXxxx.XX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXxxXX..
013 ...........x.....
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 xXXXXXXXXXXXXXX..
013 x..........X.....
014 .................
Piece 2 1:
*
*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXx.
012 XXXXXXXXXXXXXXXx.
013 X..........X.....
014 .................
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 xx.........X.....
014 .................
Piece 1 3:
***
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 Xxxx.......X.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXxXXXXXXXXXXX.
013 XXXXx......X.....
014 .................
Piece 1 3:
**.
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXxx.....X.....
014 .................
Piece 1 2:
**
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXxx....X.....
014 .................
Piece 1 2:
**
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXxx...X.....
014 .................
Piece 2 3:
.**
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXxx..X.....
014 .................
Piece 1 3:
***
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXxxxX.....
014 .................
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXxXXX.
013 XXXXXXXXXXXXx....
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXXX.
013 XXXXXXXXXXXXxx...
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXOOXXXXXXXXXX.
006 XXXXOXXXXXXXXXXX.
007 XXXXOXXXXXXXXXXX.
008 XXOOOXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXX.
012 XXXXXXXXXXXXXXxX.
013 XXXXXXXXXXXXXXx..
014 .................
Piece 2 3:
***
...
<got (X): [0, 0]
== O fin: 4
== X fin: 147
